<snippet>
    <content><![CDATA[
\begin{algorithm}[H]
\caption{****}
\label{****}
\begin{algorithmic}[1]
\Require 
\Ensure 
\For{each j = 0 to m}
\State 
\EndFor

\If{***}
\State
\ElsIf{***}
\Else

\State \Return 

\end{algorithmic}
\end{algorithm}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>algorithm</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
