<snippet>
    <content><![CDATA[
% underset:
% bg: separately centering equations for several lines
% algorithm: include algorithms
% automaton: drawing automaton graphs
% bibliography: bibliography
% commutativediagram: commutative diagram
% fig: include include graphs settings
% incl: include a graph
% reference: reference
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>help</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
